NODE_ENV=development
TOKEN_KEY=aisvnhavuchschskgnlcsing

MYSQL_ADDON_DB="foodies"
MYSQL_ADDON_HOST="www.db4free.net"
MYSQL_ADDON_PASSWORD="12345678"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_USER="foodies"
MYSQL_ADDON_VERSION="8.0"

EMAIL_PASS=jobtgfsmclzwzmiu
CYCLIC_BUCKET_NAME=cyclic-quaint-teal-woolens-us-east-2
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=ASIATATSUEIEU2M3TXK4
AWS_SECRET_ACCESS_KEY=tIBzhAhzWjSO98A1qzrftN4HEEqiat1YYibhXyr5
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEFcaCXVzLWVhc3QtMiJHMEUCIQDIgxjJrjn38XECBStLGXN2cNRwFQurwAr9rJpTbSOTqQIgQZP3J79DoIUxN7XsQhT9im68f+1n35s4fTtj727Q3HgqtgIIkf//////////ARAAGgwyMDc0NzI1NjY3OTMiDAJy3t9UCrP6RWDFDCqKAotjq2WlwSjo+zeeUA0w0Tgo69F/8kzIrrRZAL2EdIFpzNq/tO0PlfdlwbReqXuFiaDRMI5jB2cryC6IZdugmpKF4EZy24XZum7bWQauU+oWBPwXRng3YyNXCQ83YO9YS5mf7Y266xZMNiMKqfNz86WxNl5yEwi+SHToau+kqmXnm4A8uYEDKSLr7EQoL/9ybXjI3I2n8JzKQkuG6m8BCyA3MLu4brbs7BzB2X/0bdupL60MgJOxopRGHjoPoiII81k13YXrU/Hb0xPH5q12C93COHkEc939l20X1VM878U8UvJHzFukvROF4j19p0O4+2EKxHfRq0kFAphlFqisjQ1NI4o4xqvnHBkZMKCp2KMGOp0BY+hvyQn6JxSW7zcseF8BOlHF4Vw/yJe9K/f//jYtuGjMbbVjJ562AZoEWFj9+Ny+TfIE7bHNh+hRPPUAtZbdt9z9Q/8+nQLBI2fgnwBQdSf1p/0Me/sFltv2+JpYwBY4FoGxxzOr//2GqNzvQjn6lJjMacJ1i21a8cd5jNEkB/4Y27EpOXgsndgjRhiOffn2o72PG9rlflxwS1V1ZA==
CLOUDINARY_NAME=dcdt8kjlq
CLOUDINARY_API_KEY=468143753669759
CLOUDINARY_API_SECRET=ptNif-ur9ciyWNdrpCW-N-a0KjE